# Task-Tracker-CLI

./: README.md  data.json  pom.xml  task-cli.bat
src/main/java/com/learning/cli/: App.java  data.json
src/main/java/com/learning/cli/commands/: AddCommand.java  DeleteCommand.java  ListCommand.java  MarkCommand.java  RootCommand.java  TaskCommand.java  UpdateCommand.java
src/main/java/com/learning/cli/model/: Task.java
src/main/java/com/learning/cli/utils/: ReadJsonData.java  WriteJsonData.java
src/test/java/com/learning/cli/: AppTest.java
